<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>

    <Description>OpenTelekomCloud FunctionGraph .NET Core support - Common package (.NETCoreApp v3.1).</Description>
    
    <AssemblyTitle>HC.Serverless.Function.Common</AssemblyTitle>
    <AssemblyName>HC.Serverless.Function.Common</AssemblyName>

    <RootNamespace>HC.Serverless.Function.Common</RootNamespace>

    <PackageId>OpenTelekomCloud.Serverless.Function.Common.legacy</PackageId>
    <PackageTags>OpenTelekomCloud;OTC;FunctionGraph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

</Project>