# otc-functiongraph-csharp-runtime

./: .gitignore  README.md  clean.sh  tox.ini
.github/workflows/: createRelease.yml  publish-wiki.yml  publishGitHubPages.yml
buildtools/: NuGet.Config  README.md  build.proj  common.props  otc-functiongraph-csharp-runtime.snk
doc/: requirements.txt
doc/source/: conf.py  index.rst
libraries/: README.md  libraries.sln
libraries/OpenTelekomCloud.Serverless.Function.Common/: README.md
libraries/OpenTelekomCloud.Serverless.Function.Common.JsonSerializer/: README.md
libraries/OpenTelekomCloud.Serverless.Function.Common.JsonSerializer/src/: IFunctionSerializer.cs  JsonSerializer.cs  OpenTelekomCloud.Serverless.Function.Common.JsonSerializer.csproj
libraries/OpenTelekomCloud.Serverless.Function.Common.TestUtils/: README.md
libraries/OpenTelekomCloud.Serverless.Function.Common/src/: FunctionSerializerAttribute.cs  IFunctionContext.cs  IFunctionLogger.cs  IFunctionSerializer.cs  OpenTelekomCloud.Serverless.Function.Common.csproj
libraries/OpenTelekomCloud.Serverless.Function.Events.APIG/src/: APIGEvent.cs  OpenTelekomCloud.Serverless.Function.Events.APIG.csproj
libraries/OpenTelekomCloud.Serverless.Function.Events.CTS/: README.md
libraries/OpenTelekomCloud.Serverless.Function.Events.CTS/src/: CTSEvent.cs  OpenTelekomCloud.Serverless.Function.Events.CTS.csproj
libraries/OpenTelekomCloud.Serverless.Function.Events.DMS4Kafka/: README.md
libraries/OpenTelekomCloud.Serverless.Function.Events.LTS/: README.md
libraries/OpenTelekomCloud.Serverless.Function.Events.LTS/test/: LTSTest.cs  OpenTelekomCloud.Serverless.Function.Events.LTS.test.csproj
libraries/OpenTelekomCloud.Serverless.Function.Events.OBSS3/src/: OpenTelekomCloud.Serverless.Function.Events.OBSS3.csproj
libraries/OpenTelekomCloud.Serverless.Function.Events.OpenSourceKafka/src/: OpenTelekomCloud.Serverless.Function.Events.OpenSourceKafka.csproj
libraries/OpenTelekomCloud.Serverless.Function.Events.SMN/src/: OpenTelekomCloud.Serverless.Function.Events.SMN.csproj  SMNEvent.cs
libraries/src/OpenTelekomCloud.Serverless.Function.Common/: FunctionSerializerAttribute.cs  IFunctionContext.cs  IFunctionLogger.cs  IFunctionSerializer.cs  OpenTelekomCloud.Serverless.Function.Common.csproj
libraries/src/OpenTelekomCloud.Serverless.Function.Common.TestUtils/: OpenTelekomCloud.Serverless.Function.Common.TestUtils.csproj  TestContextSimple.cs  Utils.cs
libraries/src/OpenTelekomCloud.Serverless.Function.Common.Utils/: JsonUtils.cs  OpenTelekomCloud.Serverless.Function.Common.Utils.csproj  README.md
libraries/src/OpenTelekomCloud.Serverless.Function.Common.legacy/: FunctionSerializerAttribute.cs  IFunctionContext.cs  IFunctionLogger.cs  IFunctionSerializer.cs  OpenTelekomCloud.Serverless.Function.Common.legacy.csproj  README.md
libraries/src/OpenTelekomCloud.Serverless.Function.Events.DDS/: DDSEvent.cs  OpenTelekomCloud.Serverless.Function.Events.DDS.csproj  README.md
libraries/src/OpenTelekomCloud.Serverless.Function.Events.DMS4Kafka/: OpenTelekomCloud.Serverless.Function.Events.DMS4Kafka.csproj  README.md
libraries/src/OpenTelekomCloud.Serverless.Function.Events.LTS/: OpenTelekomCloud.Serverless.Function.Events.LTS.csproj  README.md
libraries/src/OpenTelekomCloud.Serverless.Function.Events.Timer/: OpenTelekomCloud.Serverless.Function.Events.Timer.csproj  README.md  TimerEvent.cs
releasenotes/: v1.0.1.md  v2.0.0.md
samples-doc/: common.props  samples-doc.sln
samples-doc/event-apig/: README.md  event-apig.sln
samples-doc/event-apig/src/: Program.cs  event_apig.csproj  handler.txt
samples-doc/event-apig/test/: ProgramTest.cs  event_apig.test.csproj
samples-doc/event-cts/resources/: cts_createFunction.json
samples-doc/event-cts/src/: Program.cs  event_cts.csproj  handler.txt
samples-doc/event-cts/test/: ProgramTest.cs  event_cts.test.csproj
samples-doc/event-obss3-thumbnail/: testUpload.cmd  testUpload.sh
samples-doc/event-obss3-thumbnail/src/: Program.cs  handler.txt
samples-doc/event-obss3-thumbnail/terraform/: main.tf  net6.tfvars  outputlocal.tf
samples-doc/event-s3obs-thumbnail/: Makefile  README.md  event-s3obs-thumbnail.sln  invokeFunction.py
samples-doc/event-s3obs-thumbnail/src/: Program.cs  event_s3obs_thumbnail.csproj  handler.txt
samples-doc/event-s3obs-thumbnail/terraform/: main.tf  variables.tf
samples-doc/event-timer/: Makefile  Program.cs  event_timer.csproj  event_timer.sln  handler.txt
samples-doc/event-timer/src/: Program.cs  event_timer.csproj  handler.txt
samples-doc/event-timer/terraform/: function.tf  net6.tfvars  variables.tf
samples-doc/http_minimalWebAPI/: Makefile  Program.cs  README.md  appsettings.Development.json  http_minimalWebAPI.csproj  http_minimalWebAPI.sln
samples-doc/http_minimalWebAPI/resources/: apievent_hello.json  apievent_root.json
samples-doc/http_minimalWebAPI/src/: LoggingMiddleware.cs  Program.cs  http_minimalWebAPI.csproj
samples-doc/http_minimalWebAPI/src/Controllers/: SampleController.cs
samples-doc/http_minimalWebAPI/src/Properties/: launchSettings.json
samples-doc/http_minimalWebAPI/terraform/: api_trigger.tf  code_from_obs_bucket.tf  func_testevents.tf  function.tf  http.tfvars  output.tf  provider.tf  variables.tf
samples-doc/invoke-fg/: README.md  functionGraph.py
samples-doc/invoke-fg/src/: Program.AKSK.cs  Program.UserNamePassword.cs  Program.cs  invoke_fg.csproj
samples-doc/sdk-ecs/: Program.cs  README.md  handler.txt  sdk_ecs.csproj
samples-doc/sdk-ecs/src/: Program.cs  handler.txt  sdk_ecs.csproj
samples-doc/serialization_simple/: Program.cs  README.md  handler.txt  serialization_simple.csproj
samples-doc/serialization_simple/src/: Program.cs  TestJson.cs  serialization_simple.csproj
samples-doc/serialization_simple/test/: ProgramTest.cs  TestContext.cs  serialization_simple.test.csproj
samples-doc/simple/: Program.cs  simple.csproj
samples-doc/simple/src/: Program.cs  README.md  handler.txt  simple.csproj
samples-doc/simple/test/: ProgramTest.cs  simple.test.csproj
wiki/: Home.md
(+74 files in other folders)
