[tox]
minversion = 3.6
ignore_basepython_conflict = True


[testenv:docs]
passenv = GH_ACTIONS_*
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html doc/source/ doc/build/html

[testenv:docs-auto]
deps =
    -r{toxinidir}/doc/requirements.txt
allowlist_externals = rm
commands =
    rm -rf doc/build
    sphinx-autobuild --port 8882 doc/source/ doc/build/html

