<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>

    <Description>OpenTelekomCloud FunctionGraph .NET Core support - Common JsonSerializer package.</Description>

    <AssemblyTitle>OpenTelekomCloud.Serverless.Function.Common.JsonSerializer</AssemblyTitle>
    <AssemblyName>OpenTelekomCloud.Serverless.Function.Common.JsonSerializer</AssemblyName>
    
    <RootNamespace>OpenTelekomCloud.Serverless.Function.Common</RootNamespace>

    <PackageId>OpenTelekomCloud.Serverless.Function.Common.JsonSerializer</PackageId>
    <PackageTags>OpenTelekomCloud;OTC;FunctionGraph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

</Project>