<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  <PropertyGroup>

    <Description>OpenTelekomCloud FunctionGraph .NET Core support - Common Utils.</Description>
    <AssemblyTitle>OpenTelekomCloud.Serverless.Function.Common.Utils</AssemblyTitle>
    
    <AssemblyName>OpenTelekomCloud.Serverless.Function.Common.Utils</AssemblyName>

    <Version>1.0.0.0</Version>

    <RootNamespace>OpenTelekomCloud.Serverless.Function.Common.Utils</RootNamespace>

    <PackageId>OpenTelekomCloud.Serverless.Function.Common.Utils</PackageId>
    <PackageTags>OpenTelekomCloud;OTC;FunctionGraph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>


</Project>