<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTelekomCloud.Serverless.Function.Common/src/OpenTelekomCloud.Serverless.Function.Common.csproj" />
    <ProjectReference Include="..\..\OpenTelekomCloud.Serverless.Function.Common.TestUtils/src/OpenTelekomCloud.Serverless.Function.Common.TestUtils.csproj" />
    <ProjectReference Include="..\..\OpenTelekomCloud.Serverless.Function.Common.JsonSerializer/src/OpenTelekomCloud.Serverless.Function.Common.JsonSerializer.csproj" />
    <ProjectReference Include="..\src\OpenTelekomCloud.Serverless.Function.Events.LTS.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

</Project>
