<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- ####### add below to your .csproj ###### -->

  <PropertyGroup>
    <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README.md in package if exists in parent folder -->
    <Content Include="../README.md" Condition="Exists('../README.md')">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- ## bootstrap file content -->
  <PropertyGroup>
    <GeneratedBootstrapFile>
<![CDATA[
export CREATE_DATE="$([System.DateTime]::Now.ToString("yyyy-MM-ddTHH:mm:ssZ"))"
# functiongraph requires to listen on port 8000
export ASPNETCORE_HTTP_PORTS=8000
# set content root to $RUNTIME_CODE_ROOT
export ASPNETCORE_CONTENTROOT=$RUNTIME_CODE_ROOT
# set generated xml doc file to be readable
chmod +r $(AssemblyName).xml
# start the application
$RUNTIME_CODE_ROOT/$(MSBuildProjectName)
]]>
    </GeneratedBootstrapFile>
  </PropertyGroup>

  <!-- ## create zip with bootstrap -->
  <Target Name="ZipOutputPath" Condition="'$(TargetFramework)'!=''" AfterTargets="Publish">
    <!-- create bootstrap file -->
    <WriteLinesToFile File="$(OutputPath)\publish\bootstrap" Lines="$(GeneratedBootstrapFile)"
      Overwrite="true" />

    <!-- zip the publish directory -->
    <ZipDirectory SourceDirectory="$(OutputPath)\publish"
      DestinationFile="$(MSBuildProjectDirectory)\$(MSBuildProjectName)_$(TargetFramework).zip"
      Overwrite="true" />
  </Target>


  <!-- ## publish settings for Release build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- dotnet publish -c Release -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- DO NOT USE <PublishTrimmed> Controller will not work properly -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageFrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- favicon for swagger -->
    <None Include="wwwroot\*" />
  </ItemGroup>

</Project>