<Project>

  <PropertyGroup>
    <NuGetAudit>false</NuGetAudit>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- exe is needed (empty Main method is needed)-->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp2.1'">
    <!-- PublishSingleFile available starting with .NET Core 3.0 or higher -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include handler.txt in package -->
    <Content Include="handler.txt" Condition="Exists('handler.txt')">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <!-- Include README.md in package if exists in parent folder -->
    <Content Include="../README.md" Condition="Exists('../README.md')">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>


  </ItemGroup>

  <Target Name="ZipOutputPath" Condition="'$(TargetFramework)'!=''" AfterTargets="Build">
    <ZipDirectory
      SourceDirectory="$(OutputPath)"
      DestinationFile="$(MSBuildProjectDirectory)\$(MSBuildProjectName)_$(TargetFramework).zip"
      Overwrite="true" />
  </Target>

</Project>