<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\buildtools\common.props" />

  
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <!-- <PackageReference Include="OpenTelekomCloud.Serverless.Function.Common" Version="*-*" /> -->
     <ProjectReference Include="..\OpenTelekomCloud.Serverless.Function.Common\OpenTelekomCloud.Serverless.Function.Common.csproj" />
  </ItemGroup>

  <ItemGroup
    Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='netcoreapp2.1'">
    <!-- <PackageReference Include="OpenTelekomCloud.Serverless.Function.Common.legacy" Version="*-*" /> -->
    <ProjectReference Include="..\OpenTelekomCloud.Serverless.Function.Common.legacy\OpenTelekomCloud.Serverless.Function.Common.legacy.csproj" />
  </ItemGroup>
  

  <PropertyGroup>

    <Description>OpenTelekomCloud FunctionGraph .NET Core support - Common Test Utils.</Description>
    <AssemblyTitle>OpenTelekomCloud.Serverless.Function.Common.TestUtils</AssemblyTitle>

    <AssemblyName>OpenTelekomCloud.Serverless.Function.Common.TestUtils</AssemblyName>

    <Version>1.0.0.0</Version>

    <RootNamespace>OpenTelekomCloud.Serverless.Function.Common</RootNamespace>
    <PackageId>OpenTelekomCloud.Serverless.Function.Common.TestUtils</PackageId>
    <PackageTags>OpenTelekomCloud;OTC;FunctionGraph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
  </ItemGroup>

</Project>